{
  "name": "playwright",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "entry:test": "node ./tests/postman/removeaccounts.js",
    "test:demo": "playwright test demo-todo-app.spec.js",
    "login-sf": "SALESFORCE_USERNAME=$SALESFORCE_USERNAME SALESFORCE_PASSWORD=$SALESFORCE_PASSWORD playwright test login-salesforce.spec.js --headless",
    "create-account": "SALESFORCE_USERNAME=$SALESFORCE_USERNAME SALESFORCE_PASSWORD=$SALESFORCE_PASSWORD playwright test account.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.4",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "faker": "^5.5.3",
    "fs-extra": "^11.2.0",
    "newman": "^6.2.0",
    "node": "^22.8.0",
    "npm-check-updates": "^17.1.1",
    "uuid": "^10.0.0"
  }
}
